# For use with pyctdev (but should work with tox alone)

[tox]
envlist = {py36,py37,py38,py39,py310}-{lint,unit,all}-{default}-{dev,pkg}
build = wheel

[_lint]
description = Lint check python code and notebooks
skip_install = true
deps = .[lint]
commands = flake8 -v nbsmoke setup.py

[_unit]
description = There are just some basic unit tests so far
deps = .[tests]
# don't use pytest-cov as nbsmoke is itself a pytest plugin, so things
# get confusing (e.g. nbsmoke gets imported before coverage collection
# starts, so all the module-level code is missed)
commands = coverage run --append --source=nbsmoke -m pytest nbsmoke
           coverage report -m
           coverage xml

[_all]
description = Run all the tests
deps = .[tests]
commands = {[_lint]commands}
           {[_unit]commands}

[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           lint: {[_lint]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       lint: {[_lint]deps}
       all: {[_all]deps}

[pytest]
; Plugin pytester required to run the tests.
; Could also be declared with the following in conftest.py
; or in any test file.
; pytest_plugins = 'pytester'
addopts = -v --pyargs -p pytester
norecursedirs = .git dist build _build .ipynb_checkpoints

[flake8]
ignore = E,W
