# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py36,pypy,flake8

[testenv]
deps = pytest
commands = py.test -v {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 nbsmoke.py setup.py tests
